FROM dunglas/frankenphp

RUN apt-get update
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs

RUN install-php-extensions pcntl pdo_mysql redis intl zip opcache

WORKDIR /app

COPY . /app

# Check if www-data user exists, create if not
RUN if ! id -u www-data 2>/dev/null; then \
        useradd -ms /bin/bash -g www-data www-data; \
    fi

# Fix file permissions
RUN chown -R www-data:www-data /app && chmod -R 755 /app

# Install Composer dependencies (as www-data user)
USER www-data

ENV NPM_CONFIG_CACHE /app/.npm

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN composer install \
    --no-dev \
    --no-interaction \
    --no-autoloader \
    --no-ansi \
    --no-scripts

RUN npm install
RUN npm run build

USER root

ENTRYPOINT ["php", "artisan", "octane:frankenphp"]
