server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    # Serve static files directly (without hitting Laravel)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|eot|ttf|otf|svg|map)$ {
        expires max;
        log_not_found off;
    }

    # PHP processing
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
